//avocado.txt
....................,..?NNDD$+?,.....           ....................            
.....................NMMNNMNDM$?$Z...           ....................            
..................,:NMMMMNM$8ODDD$....  .       .,.,,?NMDNNZ+,,.,...            
..................8NMMNMNM8NZNNO8$DI.....       ...8ZZZZ7$$$7$7N....            
.................INNMMDMMNNM88DZ777$,....       .ZDZZ$7777$OI77$8O,.           .
................,NMMM8MMMNDDNO8Z7III7....       .OZZ777IIII$7777$O$.       .....
................8NMDDNNMNN88NOODIII7$=....... .?DZ$7IIIIIIIIIIII77ZI. ..........
..............,Z8N8MMNMN$NDD8NDZOZI7$Z,,......=OZ77IIIIIIIII?III7$$$:. .........
...............DDDNMMNMDNM8NONZZZ$7778O.:.....N8Z7I7IIIIIIIII?IIII$ZZ...........
..............,DD88NDD8N8NOD7O8Z$O77IO$:.....=OO$7I7IIIIIII?IIIII77ZZ~..........
..............+DNMN8N8MNOMNM8DO87$$I7IO+.....MOZ77I7IIII?IIII?IIII7$ZI..........
..............DDNMNDNNMD8DDNN$OO7$D$77O8....MOZ7$777IIIIIIIIIIIIIII$OZ..........
.............I8N8NN88NNDNMNMD8OOZ$O$$$ZZ:,.7DOZ777II7IIIIIIII?III7I7OZ..........
........... .ODNDMMNNNNDNDNND888$$O$$7Z$O..N8Z$$77I7IIIIIIIIIIIIIII$$Z,.........
............IOD8NNNNM8DNDN8NMMD8$$Z7I77$Z.,88Z$$777I7III7IIIIIIIIII77Z7,........
............ONDDDNMDMM8ZNNNNNOODOZ$$7$Z$$ZMOOZ777777II7IIIIIIIIIIII77ZO.........
...........,DDNDMN8NMNNNNNNNODDOZII777$78ODOOZ7777I7IIIIIIIIIIIIIII77$O~........
...........8NDMN8M8NNMNNN8DMNON7O$ZO$$$$7ZOOOZ$777IIIIIIIIIIIIIII7I77$O$........
..........+8M8M8DNNNMNNN8DMN8O8D8$$O7777$$$8Z$$$$77IIIIIIIIIIIIII7I7I7ZO:.......
.........,O88MN8N8MNMNDND$88DO8NZ77D$7?7ZZ$$Z$$7$77IIIIIIIIIIIIIIIIII7ZOI. .....
.........7NN8MNNMN8MDMM8DDN8NO$N87ZZO8ZZ7ZIOZ$$777I77IIIII?IIIIIIIIIII7Z8.......
.......,.ONM8MD8NMNMNN8MDNDNODO8OO$OZ$$77ZZ$Z$77$77777IIIIIII7IIIII7I7$7$~......
........:8DMDNMDND8MDNMMDDZNZMD8O87$Z7$77$ZOZ$$7$7777$OZ77$I7IIIIIIII777ZZ,.....
........ODDNDN8NMMDNO8NN888MDDND$ZI7Z$ZO$IIZIZZZ$77ZOZZII?I77IIIII?I7II7$O$.....
.......788NDNNNMM8DDMMMMMN88NNN8$Z$7OOZZ$7$$O7$$$$OO$$77I?+?7II?IIIIIIII$ZZ,... 
......=8DDD8NNMND7MNN8MN8NODZNO7Z$DI7$$D7$777ZDZ$8ZZZZ77II+=+?7IIIIIIIII7ZOZ... 
......OO8MDDODDM8NM8NMDNZODNMMDOD8N7D8$?O7$7OIZO8OOOZ$7III+++=?ZI??IIII7I$ZO....
.....=8DN8DD8DNM8NDNONMODDND8ND8NZOZ$O787777O7ODD8OZ$$77II++===?7IIIIII7I7$Z~...
.....O88DDDDNNDONNNDD8DO$8NNOOZDOOD7Z$D$$$7Z$Z$OD8ZZ$$77I?+++===I7I?77IIII$ZZ...
....~ODDODNM8DDNN8NN8DDDMM8DDZD888O$7$OZI8$$$$OZDOOZ$777II???++++I7?IIIII77ZD...
....$DODNNND8NOMOZ8NNNZDNZNNNNODDNZ$DI8$D77787$8D8OZZ777III?=++=+?$IIIIII777O~..
....ZODDNM8M8N8DNOM8NDO8DDMNDN8DM$$$87ZOZ$$7O78O$8OZZ7$77I?+???+=+?IIIIII7I7OI..
...:ZDN8D8DNNMN7MM8MNM8MNONMON8ON8O8O$DZZO8II7O8OOOZZ$$777I??+++++?ZIIIII777Z8..
...$O8DDONN8NNONMNNOONOMDNODOM8M8DODOO$OOOZZOZ$8Z8OZZ$$77I?I?++?++?$IIIII777Z8..
...ZZDN8D8DO8MMD8NNND8MZN8DMO8NZ$8$D7O8Z8Z8ODDZ8DOOZZ$$777II?+????+I7IIII7I7ZO:.
...O8ODD8NMN8DNNDNDNN8NONMMNMNMNDDIDNOD8ODO8$8OOO8OZZ$$777III++????I$II?III7Z8,.
...888D8DNMON8DD7MN8MZNMMMD8NDMMNNZN$DN8D$D7ZO8DZ8Z$$$7777III???I??I7I?III77ZD..
...O8DDDDMN8NNNMDONMZZM8Z8NM8M8MNDZN8DNOO78OD8O$OOOZZ$777II??I?????IIIIIIII7OO..
...ODDN8MN8ND8DOMDN8ONNDNONNDD$ND8$N8ODO8878$ZOOO8ZZZ$7777IIII?I??I$IIIII777OI..
...ZODODNMD8NN8MONN8NDDM8DNMNNM$DOZ8NZNZON88I888OOZZ$Z7777II?III?I?7IIIII77$8...
...I8DM8NNDNDZNM88DOMOO8DNMNMNMZD7DDDONON$ZZ8ZDZOOZZ$7$77I7IIIIII?$IIIIII7$$D...
...,OZNNDDN8MMN8ZMMMNNNONNDN8NDDDNO8DOD8OOI7DOOOOZ$Z$$777I77?III7$IIII??77$O:...
....$8NNNNDDODNNN8DNDMDNOONNONDNN8$OD$8Z$O8DO$8ZZOZO$$$77777I7$7IIIIIIII77ZD....
.....8DDDNMNDN8NNMM8DMD$NNZDNODOONDNDZZDD$Z8D8ZZ77$7$$$$$7$7I7I?IIIIII7I7ZO.....
.....IDDN8MD88NONZMDM8ZMDMDNZO8D888ND8Z$7DD8OZO7$$7$$7777IIIIIIIIIIIIII7Z8:.....
....,.NNDDNNDNNMNZDN8NNNMN88MNNO$NN$ODD$Z8DO78OZ$$$77I77III7I7IIII7I7I7$8.......
...,..~DNDND8NNNNND888MNN8D$MZNND8DD8NONDO8DZOOZ$$$I77I7IIIIIIIIIII7$7ZZI.......
,..,.,,:8NDDMNOD88NNOMO8NDN8N8NDDDD8DZN8OODNND8OO$$77777IIIIIIIII7I7$Z8=..,.....
,,,,,,,,,DDDNNNMDMN8OMNNNMOONNMDZOO7DDZDOD8MMNN88O$7$777777777777$7$ZD..........
,,,,,,,,,,ZDNNNDNDD8D8MNDODZ8N8ZMD8NO8OZOD88NDDMNDOOZ$$7777$7777$ZZN7...........
,,,,,,::::~~7DNDNDMNNN8NNDN8DNNDNOO8DOOZ8N888888ODNM8OOZZZ7Z$Z8ODZ~,............
,,,::::::~:~~=~ODNMNDNDNNDN8NNDONNDDOZZ$7$$ZZO888DDDDDDNMMNNN$~,  ..............
,,,,::::::::~~~?++DN8NNMDD8NND8D8DDO$,,,,,,,,..,................................
,,,:,,,:~~~~~==+++IIIONMNMDNN8DN8=:,,.,.........................................
,,,:,::::::::~~=++???777ZZOZZ7+=:,..............................................
                                                                 GlassGiant.com