 Methanethiol                                        Tot. E =      1.6830
   1 S    200    0    0    0.000000   0    0.000000   0    0.000000        0         
                    Geometry Variations follow                                  
                    Variable Bonds follow         (I4 or I4-I4)                        
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow                                 
                    Variable Bond Angles follow   (I4 or I4-I4)                      
                    Additional Bond Angles follow (3I4)                         
                    Variable Dihedrals follow     (3I4,F12.6)                   
                    Additional Dihedrals follow   (6I4)                         
                    Domain Definitions follow     (4I4)                         
                    Final blank line                               