        Methanethiol                                        Tot. E =      1.6830
   1 S    200    0    0    0.000000   0    0.000000   0    0.000000        0    
   2 DUM   -1    0    1    0.500000   0    0.000000   0    0.000000        0    
   3 DUM   -1    0    2    0.500000   1   90.000000   0    0.000000        0    
   4 H    204    0    1    1.336532   2   90.000000   3  180.000000        0    
   5 C    217    0    1    1.811119   4   96.401770   2  180.000000        0    
   6 HC   140    0    5    1.090187   1  110.255589   4  179.999947        0    
   7 HC   140    0    5    1.090135   6  108.527646   1  121.053891        0    
   8 HC   140    0    5    1.090135   6  108.527646   1  238.946114        0    
                    Geometry Variations follow                                  
                    Variable Bonds follow         (I4 or I4-I4)                 
0004-0008                                                                       
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow                                 
                    Variable Bond Angles follow   (I4 or I4-I4)                 
0005-0008                                                                       
                    Additional Bond Angles follow (3I4)                         
AUTO                                                                            
                    Variable Dihedrals follow     (3I4,F12.6)                   
0006-0008                                                                       
                    Additional Dihedrals follow   (6I4)                         
AUTO                                                                            
                    Domain Definitions follow     (4I4)                         
                    Final blank line                                            
