        Methanol                                        
   1 O    154  154    0    0.000000   0    0.000000   0    0.000000        0    
   2 H    155  155    1    0.945698   0    0.000000   0    0.000000        0    
   3 C    157  157    1    1.411870   2  108.989752   0    0.000000        0    
   4 H    156  156    3    1.090450   1  110.239001   2  179.999996        0    
   5 H    156  156    3    1.090404   1  110.549523   4  119.850735        0    
   6 H    156  156    3    1.090404   1  110.549526   4  240.149263        0    
                    Geometry Variations follow                                  
                    Variable Bonds follow         (I4 or I4-I4)                 
0002-0006                                                                       
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow                                 
                    Variable Bond Angles follow   (I4 or I4-I4)                 
0003-0006                                                                       
                    Additional Bond Angles follow (3I4)                         
AUTO                                                                            
                    Variable Dihedrals follow     (3I4,F12.6)                   
0004-0006                                                                       
                    Additional Dihedrals follow   (6I4)                         
AUTO                                                                            
                    Domain Definitions follow     (4I4)                         
                    Final blank line                                            
